<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie cards</title>
    <style>
        .container{
          display: flex;
          flex-direction: space-evenly;
        }
        .card1{
            margin: 20px;
            padding: 10px;
            background-color: #ecc6d9;
            height: 800px;
            width: 300px;
            padding: 0 10px;
            border-radius: 20px;
        }
        .card1:hover{
            box-shadow: 0px 10px 10px 0px #d279a6
        }
        .card2{
            margin: 20px;
            padding: 10px;
            background-color: #ecc6d9;
            height: 800px;
            width: 300px;
            padding: 0 10px;
            border-radius: 20px;
        }
        .card2:hover{
            box-shadow: 0px 10px 10px 0px #d279a6
        }
        .card3{
            margin: 20px;
            padding: 10px;
            background-color: #ecc6d9;
            height: 800px;
            width: 300px;
            padding: 0 10px;
            border-radius: 20px;
        }
        .card3:hover{
            box-shadow: 0px 10px 10px 0px #d279a6
        }
        img{
            border-radius: 5%;
            margin-top: 10px;
        }
        #img1{
            border-radius: 100%;
            top: 57.9%;
            left: 65.4%;
            width: 23%;
            padding-bottom: 23%; 
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card1"> <img src="https://m.media-amazon.com/images/M/MV5BMjk1NzcwMDUtNDU4ZC00MzlhLTkzZjAtM2MxMTRjZGE0ODdhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg" height="500px" width="300px"><img src=""<a href="https://go.jc.fm/fRhd/plb5fzga"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Jio_cinema.png" height="50px" ></a></div>
    <div class="card2"> <img src="https://images.filmibeat.com/ph-big/2016/07/m-s-dhoni-the-untold-story-poster_146788833400.jpg"height="500px" width="300px"><a href="https://go.jc.fm/fRhd/plb5fzga" id="img1"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Jio_cinema.png" height="50px" ></a></div>
    <div class="card3"><img src="https://filmfare.wwmindia.com/content/2021/apr/patrioticpatrioticdialogues71619074968.jpg"height="500px" width="300px"><a href="https://go.jc.fm/fRhd/plb5fzga" id="img1"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Jio_cinema.png" height="50px" ></a></div></div>
</body>
</html>